## Dockerfile
##
##  Copyright 2024 Fabrice Ferino
##  SPDX-License-Identifier: Apache-2.0
##
## image with qemu and cross-compilers to test on multiple architectures

# powerpc64 cross compiler only on amd64
FROM --platform=linux/amd64 ubuntu:mantic

RUN apt -y update
RUN apt install -y build-essential g++
RUN apt install -y qemu-user-static
RUN apt install -y g++-aarch64-linux-gnu
RUN apt install -y g++-arm-linux-gnueabi
RUN apt install -y g++-powerpc-linux-gnu
RUN apt install -y g++-powerpc64-linux-gnu
RUN apt install -y g++-riscv64-linux-gnu
RUN apt install -y g++-x86-64-linux-gnu
